<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewStudent">

    <EditText
        android:id="@+id/newStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Name Of Student"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>
    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/donebutton"
        android:alpha="0.8"
        android:background="@drawable/customcirclebutton"
        android:src="@drawable/ic_done"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="30dp"></ImageButton>
    <EditText
        android:id="@+id/newStudentCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        app:layout_constraintTop_toBottomOf="@id/newStudentName"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"></EditText>

    <EditText
        android:id="@+id/newStudentDOJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Joining"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/newStudentCourse"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"></EditText>
    <EditText
        android:id="@+id/newStudentFees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fees Due"
        android:inputType="numberSigned"
        app:layout_constraintTop_toBottomOf="@id/newStudentDOJ"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"></EditText>

    <EditText
        android:id="@+id/newStudentPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No."
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/newStudentFees"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"></EditText>


</androidx.constraintlayout.widget.ConstraintLayout>